{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#2f7c47",
      "activityBar.background": "#2f7c47",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#422c74",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#2f7c47",
      "statusBar.background": "#215732",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#2f7c47",
      "statusBarItem.remoteBackground": "#215732",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#215732",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#21573299",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#215732"
  },
  "extensions": {
    "recommendations": [
      "github.copilot",
      "mrmlnc.vscode-apache",
      "github.copilot-chat",
      "naumovs.color-highlight",
      "hogashi.crontab-syntax-highlight",
      "oouo-diogo-perdigao.docthis",
      "mikestead.dotenv",
      "editorconfig.editorconfig",
      "dbaeumer.vscode-eslint",
      "tamasfe.even-better-toml",
      "github.vscode-github-actions",
      "znck.grammarly",
      "nhoizey.gremlins",
      "nico-castell.linux-desktop-file",
      "yzhang.markdown-all-in-one",
      "davidanson.vscode-markdownlint",
      "christian-kohler.npm-intellisense",
      "esbenp.prettier-vscode",
      "rvest.vs-code-prettier-eslint",
      "yoavbls.pretty-ts-errors",
      "dlasagno.rasi",
      "unifiedjs.vscode-remark",
      "rescuetime.rescuetime",
      "foxundermoon.shell-format",
      "timonwong.shellcheck",
      "remisa.shellman",
      "mkhl.shfmt",
      "snappify.snappify",
      "mousavian.ssh-config-syntax-highlighter",
      "wayou.vscode-todo-highlight",
      "gruntfuggly.todo-tree",
      "be5invis.toml",
      "chrischinchilla.vale-vscode",
      "google.wireit",
      "redhat.vscode-xml",
      "redhat.vscode-yaml"
    ]
  }
}
