{
  "folders": [
    {
      "name": "kollitsch.de",
      "path": "../../kollitsch.de"
    },
    {
      "name": "dnb-org",
      "path": "../../../dnb-org"
    },
    {
      "name": "dotfiles",
      "path": ".."
    }
  ],
  "settings": {
    "discord.enabled": true,
    "[markdown]": {},
    "terminal.integrated.enableShellIntegration": true,
    "cSpell.customDictionaries": {
      "custom-dictionary-workspace": {
        "name": "custom-dictionary-workspace",
        "path": "${workspaceFolder:kollitsch.de}/.cspell/custom-dictionary-workspace.txt",
        "addWords": true,
        "scope": "workspace"
      }
    },
    "cSpell.allowCompoundWords": true
  }
}
