{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../configurations"
		},
		{
			"path": "../../alan"
		}
	],
	"settings": {
		"frontMatter.content.pageFolders": [],
		"favorites.sortDirection": "ASC",
		//"peacock.color": "#215732"
	}
}
