{
  "recommendations": [
    "be5invis.toml",
    "chrischinchilla.vale-vscode",
    "christian-kohler.npm-intellisense",
    "davidanson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "dlasagno.rasi",
    "editorconfig.editorconfig",
    "foxundermoon.shell-format",
    "github.copilot-chat",
    "github.copilot",
    "github.vscode-github-actions",
    "google.wireit",
    "gruntfuggly.todo-tree",
    "hogashi.crontab-syntax-highlight",
    "mikestead.dotenv",
    "mousavian.ssh-config-syntax-highlighter",
    "mrmlnc.vscode-apache",
    "naumovs.color-highlight",
    "nhoizey.gremlins",
    "nico-castell.linux-desktop-file",
    "oouo-diogo-perdigao.docthis",
    "redhat.vscode-xml",
    "redhat.vscode-yaml",
    "remisa.shellman",
    "rescuetime.rescuetime",
    "rvest.vs-code-prettier-eslint",
    "snappify.snappify",
    "tamasfe.even-better-toml",
    "timonwong.shellcheck",
    "unifiedjs.vscode-remark",
    "wayou.vscode-todo-highlight",
    "yoavbls.pretty-ts-errors",
    "yzhang.markdown-all-in-one",
    "znck.grammarly",
    "mechatroner.rainbow-csv",
    "mkhl.shfmt",
  ]
}
