{
	"folders": [
		{
			"path": "../../../github.com/gohugo-ananke/ananke-asylum"
		},
		{
			"path": "../../../github.com/davidsneighbour/hugo-asylum"
		},
		{
			"path": "../../../github.com/davidsneighbour/tailwind-asylum"
		}
	]
}